\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {fakedata.out} contains 200 observations of three random variables: $X$, $Y$, and $Z$ (each variable in its own column, listed in that order). Calculate the following for this data:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerically calculate the probability that a number drawn from a $\chi ^2$ distribution with $n=5$ degrees of freedom will be larger than $\chi ^2=5$. Do the same for $n=10$. Do not use a lookup table or a pre-existing function to evaluate the answer, but calculate it for yourself as if you had just discovered the $\chi ^2$ distribution for the first time.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Three independent random numbers $X_1, X_2, X_3$ are drawn from uniform distributions with means of 0 and variances of 1/3. Let $Z$ be the sum of these three numbers. Derive the normalized probability distribution for $Z$.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Confirm that for an infinitesimal rotation in the $a-b$ plane, $$-(x_a \nabla _b - x_b \nabla _a)\psi _\sigma (\vec  {x},t) = \frac  {1}{i\hbar }[\psi _\sigma (\vec  {x},t), M_{ab}]$$ and $$-(x_a \nabla _b - x_b \nabla _a)\psi ^{\dagger \sigma }(\vec  {x},t) = \frac  {1}{i\hbar }[\psi ^{\dagger \sigma }(\vec  {x},t), M_{ab}]$$ where $M_{ab}$ is given in (3.25).}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assume that $$P_a \ket {\mathcal  {O}} = 0, \bra {\mathcal  {O}}P_a = 0, M_{ab}\ket {\mathcal  {O}}=0, \bra {\mathcal  {O}}M_{ab}=0.$$ Prove that $\bra {\mathcal  {O}}\psi _\sigma (\vec  {x},t)\psi ^{\dagger \rho }(\vec  {y},t')\ket {\mathcal  {O}}$ can only be a function of the coordinates $\vec  {x}$ and $\vec  {y}$ through the combination $|\vec  {x}-\vec  {y}| = \sqrt  {(\vec  {x}-\vec  {y})^2}$.}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Show that the Galilean transformations defined above are a symetry of the theory defined by the action and Lagrangian density (3.5).}{12}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
