\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {fakedata.out} contains 200 observations of three random variables: $X$, $Y$, and $Z$ (each variable in its own column, listed in that order). Calculate the following for this data:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerically calculate the probability that a number drawn from a $\chi ^2$ distribution with $n=5$ degrees of freedom will be larger than $\chi ^2=5$. Do the same for $n=10$. Do not use a lookup table or a pre-existing function to evaluate the answer, but calculate it for yourself as if you had just discovered the $\chi ^2$ distribution for the first time.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Three independent random numbers $X_1, X_2, X_3$ are drawn from uniform distributions with means of 0 and variances of 1/3. Let $Z$ be the sum of these three numbers. Derive the normalized probability distribution for $Z$.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Suppose that two random variables $X_1$ and $X_2$ have a continuous joint distribution for which the joint PDF is as follows: $f(x_1, x_2) = 4x_1x_2$ for $0<x_1<1$ and $0<x_2<1$, $=0$ otherwise. Now consider the change of variables $Y_1 = X_1 / X_2, Y_2 = X_1 X_2$, and let $g(y_1, y_2)$ be the joint PDF of these two variables. Sketch the region in the $y_1, y_2$ plane for which $g$ is non-zero, and calculate $g(y_1, y_2)$.}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Suppose that galactic supernovae obey Poissonian statistics. The mean number of supernovae per century is 1/3.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consider an infinite series of random variables $X_i$, where each variable is generated from its predecessor according to $X_i = aX_{i-1} + B_i$. Here $a$ is a constant and $B_i$ is a Gaussian random variable with mean $m$ and standard deviation $s$. If all of the $X_i$ are identically distributed with mean $\mu $ and standard deviation $\sigma $, then what constraints does this place on $a$, $m$, and $s$? What condition will result in the $X_i$ also being independent from each other? In the case that they are identically distributed but not necessarily independent, derive a formula for the correlation coefficient between $X_i$ and $X_{i-j}$.}{15}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
