\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {fakedata.out} contains 200 observations of three random variables: $X$, $Y$, and $Z$ (each variable in its own column, listed in that order). Calculate the following for this data:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Show that if (3.12), (3.13), and (3.14) are true, we have (3.15) and (3.16).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use (3.15), (3.16) to show $\frac  {\partial }{\partial t}\mathcal  {M}_{ab}(\vec  {x},t) + \nabla ^c \mathcal  {M}_{cab}(\vec  {x}, t) = 0$ is obeyed when $\frac  {\partial }{\partial t}T_{tt}(\vec  {x},t) + \nabla ^bT_{bt}(\vec  {x},t) = 0$, $\frac  {\partial }{\partial t}T_{ta}(\vec  {x},t) + \nabla ^bT_{ba}(\vec  {x},t) = 0$, and $T_{ab}(\vec  {x},t) = T_{ba}(\vec  {x},t)$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Confirm that for an infinitesimal rotation in the $a-b$ plane, $$-(x_a \nabla _b - x_b \nabla _a)\psi _\sigma (\vec  {x},t) = \frac  {1}{i\hbar }[\psi _\sigma (\vec  {x},t), M_{ab}]$$ and $$-(x_a \nabla _b - x_b \nabla _a)\psi ^{\dagger \sigma }(\vec  {x},t) = \frac  {1}{i\hbar }[\psi ^{\dagger \sigma }(\vec  {x},t), M_{ab}]$$ where $M_{ab}$ is given in (3.25).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assume that $$P_a \ket {\mathcal  {O}} = 0, \bra {\mathcal  {O}}P_a = 0, M_{ab}\ket {\mathcal  {O}}=0, \bra {\mathcal  {O}}M_{ab}=0.$$ Prove that $\bra {\mathcal  {O}}\psi _\sigma (\vec  {x},t)\psi ^{\dagger \rho }(\vec  {y},t')\ket {\mathcal  {O}}$ can only be a function of the coordinates $\vec  {x}$ and $\vec  {y}$ through the combination $|\vec  {x}-\vec  {y}| = \sqrt  {(\vec  {x}-\vec  {y})^2}$.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Show that the Galilean transformations defined above are a symetry of the theory defined by the action and Lagrangian density (3.5).}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
